<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
    
        <!--Favion-->
        <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">

        <!-- Custom CSS-->  
        <link rel="stylesheet" href="./css/index.css">

        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@300,400,500,700&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--MAIN-->
        <main>
            
            <!--SIde-->
            <aside class="sidebar" data-sidebar>
                <div class="sidebar-info">
                    <figure class="avatar-box">
                        <img src="./img/my-avatar.png" alt="Avatar" width="80">
                    </figure>
                    <div class="info-content">
                        <h1 class="name" title="Username">Username</h1>
                        <p class="title">Job Title</p>
                    </div>
                    <button class="info_more-btn" data-sidebar-btn>
                        <span>Show Contact</span>
                        <ion-icon name="chevron-down"></ion-icon>
                    </button>
                </div>

                <div class="sidebar-info_more">
                    <div class="separator"></div>
                    <ul class="contacts-list">
                        <li class="contact-item">
                            <div class="icon-box">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>
                            <div class="contact-info">
                                <p class="contact-title">Email</p>
                                <a href="mailto:" class="contact-link">abc@gmail.com</a>   
                            </div>
                        </li>
                        <li class="contact-item">
                            <div class="icon-box">
                                <ion-icon name="phone-portrait-outline"></ion-icon>
                            </div>
                            <div class="contact-info">
                                <p class="contact-title">Phone</p>
                                <a href="tel:" class="contact-link">+1-123-456-7890</a>
                            </div>
                        </li>
                        <li class="contact-item">
                            <div class="icon-box">
                                <ion-icon name="location-outline"></ion-icon>
                            </div>
                            <div class="contact-info">
                                <p class="contact-title">Location</p>
                                <address> ABC, DEF, XYZ</address>
                            </div>
                        </li>
                    </ul>
                    
                    <div class="separator"></div>
                    <ul class="social-list" >
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <ion-icon name="logo-discord"></ion-icon>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>    
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <ion-icon name="logo-github"></ion-icon>
                            </a>    
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>

            <!--Main Content-->
            <div class="main-content">
                
                <!--navigation bar-->
                <nav class="navbar">
                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <button class="navbar-link active"  data-nav-link>About</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-link" data-nav-link>Resume</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-link" data-nav-link>Portfolio</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-link" data-nav-link>Blog</button>
                        </li>
                        <li class="navbar-item">
                            <button class="navbar-link" data-nav-link>Contact</button>
                        </li>
                    </ul>
                </nav>

                <!--About-->
                <article class ="about active" data-page="about">
                    <header>
                        <h2 class="h2 article-title">About Me</h2>
                    </header>
                    <section class="about-text">
                        <p>ABD ASD WED </p>
                        <p>QEJ OU SFF</p>
                    </section>

                    <!--Service-->
                    <section class="service">
                        <h3 class="h3 service-title">What i'm doing </h3>
                        <ul class="service-list">
                            <li class="service-item">
                                <div class="service-icon-box">
                                    <img src="./svg/icon-design.svg" alt="design icon" width="40">
                                </div>
                                <div class="service-content-box">
                                    <h4 class="h4 service-item-title">Service example: web design etc..</h4>
                                    <p class="service-item-text">Description</p>
                                </div>
                            </li>
                            <li class="service-item">
                                <div class="service-icon-box">
                                    <img src="./svg/icon-dev.svg" alt="web dev icon" width="40">
                                </div>
                                <div class="service-content-box">
                                    <h4 class="h4 service-item-title">service example:Web develop etc..</h4>
                                    <p class="service-item-text">Description</p>
                                </div>
                            </li>
                            <li class="service-item">
                                <div class="service-icon-box">
                                    <img src="./svg/icon-app.svg" alt="mobile app icon" width="40">
                                </div>
                                <div class="service-content-box">
                                    <h4 class="h4 service-item-title">service example:Mobile App etc..</h4>
                                    <p class="service-item-text">Description</p>
                                </div>
                            </li>
                            <li class="service-item">
                                <div class="service-icon-box">
                                    <img src="./svg/icon-photo.svg" alt="photography icon" width="40">
                                </div>
                                <div class="service-content-box">
                                    <h4 class="h4 service-item-title">service example:Photography etc..</h4>
                                    <p class="service-item-text">Description</p>
                                </div>
                            </li>
                        </ul>
                    </section>

                    <!--Testimonial-->
                    <section class="testimonials">
                        <h3 class="h3 testimonials-title">Testimonials</h3>
                        <ul class="testimonials-list has-scrollbar">
                            <li class="testimonials-item">
                                <div class="content-card" data-testimonials-item>
                                    <figure class="testimonials-avatar-box">
                                        <img src="./img/avatar-1.png" alt="Avatar" width="60" data-testimonials-avatar>
                                    </figure>
                                    <h4 class="h4 testimonials-item-title" data-testimonials-title>Name</h4>
                                        <div class="testimonials-text" data-testimonials-text>
                                            <p> Description </p>
                                        </div>
                                </div>
                            </li>
                            <li class="testimonials-item">
                                <div class="content-card" data-testimonials-item>
                                    <figure class="testimonials-avatar-box">
                                        <img src="./img/avatar-2.png" alt="Avatar" width="60" data-testimonals-avatar>
                                    </figure>
                                    <h4 class="h4 testimonials-item-title" data-testimonials-title>Name</h4>
                                        <div class="testimonials-text" data-testimonials-text>
                                            <p> Description </p>
                                        </div>
                                </div>
                            </li>
                            <li class="testimonials-item">
                                <div class="content-card" data-testimonials-item>
                                    <figure class="testimonials-avatar-box">
                                        <img src="./img/avatar-3.png" alt="Avatar" width="60" data-testimonials-avatar>
                                    </figure>
                                    <h4 class="h4 testimonials-item-title" data-testimonials-title>Name</h4>
                                        <div class="testimonials-text" data-testimonials-text>
                                            <p> Description </p>
                                        </div>
                                </div>
                            </li>
                            <li class="testimonials-item">
                                <div class="content-card" data-testimonials-item>
                                    <figure class="testimonials-avatar-box">
                                        <img src="./img/avatar-4.png" alt="Avatar" width="60" data-testimonials-avatar>
                                    </figure>
                                    <h4 class="h4 testimonials-item-title" data-testimonials-title>Name</h4>
                                        <div class="testimonials-text" data-testimonials-text>
                                            <p> Description </p>
                                        </div>
                                </div>
                            </li>
                        </ul>
                    </section>  

                    <!--Testimonials modal-->
                    <div class="modal-container" data-modal-container>
                        <div class="overlay" data-overlay></div>
                        <section class="testimonials-modal">
                            <button class="modal-close-btn" data-modal-close-btn>
                                <ion-icon name="close-outline"></ion-icon>
                            </button>
                            <div class="modal-img-wrapper">
                                <figure class="modal-avatar-box">
                                    <img src="./img/avatar-1.png" alt="Avatar" width="80" data-modal-img>
                                </figure>
                                <img src="./svg/icon-quote.svg" alt="quote icon">
                            </div>
                            <div class="modal-content">
                                <h4 class="h3 modal-title" data-modal-title>Name</h4>
                                <time date-time="2022-01-01">1 Januray 2022</time>
                                <div data-modal-text>
                                    <p>HEllo</p>
                                </div>
                            </div>
                        </section>
                    </div>

                    <!--CLients-->

                    <section class="clients">
                        <h3 class="h3 clients-title">Clients</h3>
                        <ul class="clients-list has-scrollbar">
                            <li class="clients-item">
                                <a href="#">
                                    <img src="./img/logo-1-color.png" alt="client logo">
                                </a>
                            </li>
                            <li class="clients-item">
                                <a href="#">
                                    <img src="./img/logo-2-color.png" alt="client logo">
                                </a>
                            </li>
                            <li class="clients-item">
                                <a href="#">
                                    <img src="./img/logo-3-color.png" alt="client logo">
                                </a>
                            </li>
                            <li class="clients-item">
                                <a href="#">
                                    <img src="./img/logo-4-color.png" alt="client logo">
                                </a>
                            </li>
                            <li class="clients-item">
                                <a href="#">
                                    <img src="./img/logo-5-color.png" alt="client logo">
                                </a>
                            </li>
                            <li class="clients-item">
                                <a href="#">
                                    <img src="./img/logo-6-color.png"alt="client logo">
                                </a>
                            </li>
                        </ul>
                    </section>
                </article>

                <!--Resume-->
                <article class="resume" data-page="resume">
                    <header>
                        <h2 class="h2 article-title">Resume</h2>
                    </header>
                    <section class="timeline">
                        <div class="title-wrapper">
                            <div class="icon-box">
                                <ion-icon name="book-outline"></ion-icon>
                            </div>
                            <h3 class="h3">Education</h3>
                        </div>
                        <ol class="timeline-list">
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">University</h4>
                                <span>2008-2009</span>
                                <p class="timeline-text">
                                    Description
                                </p>
                            </li>
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">College</h4>
                                <span>2007-2008</span>
                                <p class="timeline-text">
                                    Description
                                </p>
                            </li>
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">High School</h4>
                                <span>2001-2002</span>
                                <p class="timeline-text">
                                    Description
                                </p>
                            </li>
                        </ol>
                    </section>
                    <section class="timeline">
                        <div class="title-wrapper">
                            <div class="icon-box">
                                <ion-icon name="book-outline"></ion-icon>
                            </div>
                            <h3 class="h3">Experience</h3>
                        </div>
                        <ol class="timeline-list">
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">Job Title</h4>
                                <span>2011-present</span>
                                <p class="timeline-text">
                                    Description
                                </p>
                            </li>
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">Job Title</h4>
                                <span>2010-2011</span>
                                <p class="timeline-text">
                                    Description
                                </p>
                            </li>
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">Job Title</h4>
                                <span>2009-2010</span>
                                <p class="timeline-text">
                                    Description
                                </p>
                            </li>
                        </ol>
                    </section>
                    <section class="skill">
                        <h3 class="h3 skills-title">My Skills</h3>
                        <ul class="skills-list content-card">
                            <li class="skills-item">
                                <div class="title-wrapper">
                                    <h5 class="h5">Web Desig</h5>
                                    <data value="80">80%</data>
                                </div>
                                <div class="skill-progress-bg">
                                    <div class="skill-progress-fill" style="width:80%;"></div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <div class="title-wrapper">
                                    <h5 class="h5">Graphic Design</h5>
                                    <data value="70">70%</data>
                                </div>
                                <div class="skill-progress-bg">
                                    <div class="skill-progress-fill" style="width:70%;"></div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <div class="title-wrapper">
                                    <h5 class="h5">Game Design</h5>
                                    <data value="90">90%</data>
                                </div>
                                <div class="skill-progress-bg">
                                    <div class="skill-progress-fill" style="width:90%;"></div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <div class="title-wrapper">
                                    <h5 class="h5">Programming</h5>
                                    <data value="70">70%</data>
                                </div>
                                <div class="skill-progress-bg">
                                    <div class="skill-progress-fill" style="width:70%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </article>

                <!--Portfolio-->

                <article class="portfolio" data-page="portfolio">
                    <header>
                        <h2 class="h2 article-title">Portfolio</h2>
                    </header>
                    <section class="projects">
                        <ul class="filter-list">
                            <li class="filter-item">
                                <button class="active" data-filter-btn>ALL</button>
                            </li>
                            <li class="filter-item">
                                <button data-filter-btn>WEB DESIGN</button>
                            </li>
                            <li class="filter-item">
                                <button data-filter-btn>APPLICATION</button>
                            </li>
                            <li class="filter-item">
                                <button data-filter-btn>WEB DEVELOPMENT</button>
                            </li>
                        </ul>
                        <div class="filter-select-box">
                            <button class="filter-select" data-select>
                                <div class="select-value" data-select-value> Select Category</div>
                                <div class="select-icon">
                                    <ion-icon name="chevron-down"></ion-icon>
                                </div>
                            </button>
                            <ul class="select-list">
                                <li class="select-item">
                                    <button data-select-item>ALL</button>
                                </li>
                                <li class="select-item">
                                    <button data-select-item>WEB DESIGN</button>
                                </li>
                                <li class="select-item">
                                    <button data-select-item>APPLICATION</button>
                                </li>
                                <li class="select-item">
                                    <button data-select-item>WEB DEVELOPMENT</button>
                                </li>
                            </ul>
                        </div>
                        <ul class="project-list">
                            <li class="project-item active" data-filter data-category="web development">
                                <a href="#">
                                    <figure class="project-img">
                                        <div class="project-item-icon-box">
                                            <ion-icon class="eye-outline"></ion-icon>
                                        </div>
                                        <img src="./img/project-2.png" alt="img" loading="lazy">
                                    </figure>
                                    <h3 class="project-title">Ozion</h3>
                                    <p class="project-category">Web Development</p>
                                </a>
                            </li>
                            <li class="project-item active" data-filter data-category="web design">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </section>
                </article>
            </div>
        </main>
        
        <!--Javascript-->
        <script src="./js/index.js"></script>
        <!--Ion-icon-->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>